#base
FROM node:25.2.1 AS base

#deps
FROM base AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

#builder
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

#runner
FROM base AS runner
WORKDIR /app

# Копируем артефакты из builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/.env.example ./.env.example
COPY --from=builder /app/package.json  ./package.json
COPY --from=builder /app/package-lock.json  ./package-lock.json

FROM scratch AS export
COPY --from=runner /app /